Script started on Fri 10 Nov 2023 10:14:35 PM EST
==148565== Memcheck, a memory error detector
==148565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148565== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==148565== Command: ms
==148565== 
Enter the following to test MS2:
 abc
 0 
 1
 2
 3
 4
 5
 6
 7
 8
 0
--------
																				0- Exit
> 0
Testing Invalid Menu: 0
-----------------------------------------
Aid Management System
Date: 2022/03/31
Data file: No file
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 1

****List Items****

Aid Management System
Date: 2022/03/31
Data file: No file
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 2
Value out of range [0<=val<=1]: 3
Value out of range [0<=val<=1]: 4
Value out of range [0<=val<=1]: 5
Value out of range [0<=val<=1]: ^C==148565== 
==148565== Process terminating with default action of signal 2 (SIGINT)
==148565==    at 0x580DB40: __read_nocancel (in /usr/lib64/libc-2.17.so)
==148565==    by 0x5799D53: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==148565==    by 0x579AF21: _IO_default_uflow (in /usr/lib64/libc-2.17.so)
==148565==    by 0x579578D: getc (in /usr/lib64/libc-2.17.so)
==148565==    by 0x4F3388C: syncgetc (stdio_sync_filebuf.h:225)
==148565==    by 0x4F3388C: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (stdio_sync_filebuf.h:133)
==148565==    by 0x4F41459: sgetc (streambuf:351)
==148565==    by 0x4F41459: sgetc (streambuf:345)
==148565==    by 0x4F41459: snextc (streambuf:310)
==148565==    by 0x4F41459: std::istream::sentry::sentry(std::istream&, bool) (istream.tcc:65)
==148565==    by 0x4F4169E: std::istream::operator>>(int&) (istream.tcc:171)
==148565==    by 0x4028BB: sdds::Utils::getInt(int, int, char const*, char const*) (Utils.cpp:81)
==148565==    by 0x401FF3: sdds::Menu::run() const (Menu.cpp:43)
==148565==    by 0x4011C5: sdds::AidMan::menu() const (AidMan.cpp:32)
==148565==    by 0x4013C1: sdds::AidMan::run() (AidMan.cpp:90)
==148565==    by 0x400F5D: main (ms2_tester_prof.cpp:22)
==148565== 
==148565== HEAP SUMMARY:
==148565==     in use at exit: 284 bytes in 2 blocks
==148565==   total heap usage: 4 allocs, 2 frees, 73,009 bytes allocated
==148565== 
==148565== LEAK SUMMARY:
==148565==    definitely lost: 0 bytes in 0 blocks
==148565==    indirectly lost: 0 bytes in 0 blocks
==148565==      possibly lost: 0 bytes in 0 blocks
==148565==    still reachable: 284 bytes in 2 blocks
==148565==         suppressed: 0 bytes in 0 blocks
==148565== Rerun with --leak-check=full to see details of leaked memory
==148565== 
==148565== For lists of detected and suppressed errors, rerun with: -s
==148565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 10 Nov 2023 10:14:59 PM EST
